<!DOCTYPE html>
<html lang="en"><head>

<title>Akash Datta's Resume</title>
<link rel="icon" href="sky.jpg" type="image/x-icon">

<!--[if lt IE 9]>
<script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

<!-- Fichiers CSS -->
<link rel="stylesheet" href="./reset.css">
<!--[if lt IE 9]> 
	<link rel="stylesheet" href="css/cv.css" media="screen">
<![endif]-->
<link rel="stylesheet" media="screen and (max-width:480px)" href="./mobile.css">
<link rel="stylesheet" media="screen and (min-width:481px)" href="./cv.css">
<link rel="stylesheet" media="print" href="./print.css">
</head>

<body>

	<!-- Header -->
	<header role="banner">
		<div class="container_16">
				<hgroup>
					<h1>Akash Datta</h1>
					<h2>Front End Developer</h2>
					
				</hgroup>

				<figure>
					<img src="./sky.jpg" alt="Akash Datta">
				</figure>
		</div>
	</header>
	
	<!-- Contact -->
	<section class="contactform clearfix">
		<div class="container_16">
			<h3>Contactez-moi</h3>
			<p>Remplissez le formulaire ci-dessous afin de m'envoyer un message. Je vous répondrais dans les plus bref délai. 
			<br><em>Tous les champs sont requis.</em></p>
			<form novalidate="novalidate" method="post" action="#" name="contact" class="grid_16">
				<p class="grid_10"><textarea name="message" placeholder="Votre message" class="required"></textarea></p>
				<p class="grid_6">
					<input name="nom" placeholder="Nom - Prénom" class="required" type="text">
					<input name="email" placeholder="Adresse email" class="required" type="email">	
					<input name="envoi" value="Envoyer le message" class="required" type="submit">
					<span class="messageform"></span>
				</p>
			</form>
		</div>
	</section>
	
	<!-- Corps -->
	<section role="main" class="container_16 clearfix">
		<div class="grid_16">
			<!-- A propos -->
			<div class="grid_8 apropos">
				<h3>A Little About Me</h3>
				<p>Creative, Enthusiastic, Energetic. </p>
				<p>
					I am very cool and calm person. Always excited to do creative stuffs. I have more patience level from others with more focus and concentration. I have the capability to work 7/8 hours continuously without biting my nails. I have fully control on my nerves. I found the interest in coding at the middle of September 2017, and then I decided to work as a Web Developer. I completed my Diploma In Computer Application(DCA) when I was 7th standard. I can play mind games. I am a very hard working guy.
				</p>

				<p> In short, I am very concentrate and focused related my work. </p>
			</div>
			
			<!-- Compétences -->
			<div class="grid_8 competences">
				<h3>Skills</h3>
				<ul class="barres">
					
					<li data-skills="85">HTML<span style="width: 75%;"></span></li>
					<li data-skills="50">Bootstrap<span style="width: 75%;"></span></li>
					<li data-skills="80">CSS<span style="width: 75%;"></span></li>
				</ul>
			</div>
		</div>

		<!--Education-->
			<div class="grid_16 experiences">
				<h3> Education </h3> 
					<ul>
						<li>
							<h4><strong>Seker Kote Higher Seconday School</strong></h4><br>
							* I completed my Madhyamik here.<br>
							* Passed the Madhyamik examination with 52% marks.<br>
							
							
						</li>
						<li>
							<h4><strong>Amtali Higher Seconday School</strong></h4><br>
							* I completed my Higher Seconday here.<br>
							* Passed the H.s(+2 stage) examination with 52% marks.<br>
							
							
						</li>
						<li>
							<h4><strong>Tripura Institute of Technology</strong></h4><br>
							* Doing my graduation in Computer Science and Engineering. (In Final Year-2018) <br>
							
						</li>

					</ul>


			</div>
		

		
			<!-- Expériences -->
			<div class="grid_16 experiences">
				<h3>Recent Scenario </h3>
				<ul>
					<li>
						
							<ul>
								<li>
									* Developed some websites like <a href="http://tiny.cc/theauthorgirl" target="_blank">The Author Girl</a><br>
									
								</li>
							</ul>
						
					</li>
					
				</ul>
			</div>
			<div class="grid_16 formations">
				<h3>Past Works</h3>
				I have always been interested to build a Chess Academy , so this is one my failed ideas are related to Chess or You can say a Startup. Mentioning few of them here. 
				<ul>
					
					<li>
						<h4><strong>Kramnik Chess Academy</strong></h4>						
						<span><p>An unsuccessful Academy. (Year: 2017)</p></span>
					</li>

					
				</ul>
			</div>
			<!-- Formations -->
			
		
			<!-- Loisirs -->
			<div class="grid_8 loisirs">
				<h3>Hobbies</h3>
				<p><strong>Coding:</strong> I like coding or developing stuffs from the bottom and take it to a better position.</p>
				<p><strong>Writing:</strong> I like writing ssomething, especially writing about my future.</p>
			</div>
			<div class="grid_8 loisirs">
				<h3>Extra Curriculam Activities</h3>
				
				<p><strong>Chess:</strong> I am a Professional Chess Player. I was One time (u-12) and one time (u-14) state champion. And also played Three times National Meet. My name can be found on the first page of google. My FIDE id -25731530. </p>
			</div>
			<!-- Contact -->
			<div class="grid_8 contact">
				<h3>Contact</h3>
				<p>Give a ping here if you are looking for a web-developer with good taste.</p>
				<ul>
					<li class="lieu">Tripura, India</li>
					<li class="phone">+91 8414947913</li>
					<li class="mail"><a href="mailto:adfs892@protonmail.com">adfs892@protonmail.com</a></li>
					
					<li class="lieu">Town Shibnagar, Agartala, Tripura (w)</li>
					<li class="lieu">Agartala, Tripura (w), INDIA</li>
					<li class="lieu">Pin: 799004</li>
					
					
					

				</ul>
			</div>
	</section>

<!-- Scripts JavaScript -->
<script src="./jquery-1.js"></script>
<script src="./validate.js"></script>
<!--[if lt IE 9]>
<script src="scripts/placeholder.js"></script>
<![endif]-->
<script src="./plugins.js"></script>

</body></html>